{
  "Enviroment": "DEV",
  "ConnectionStrings": {
    "dbEstacionamiento": "Server=localhost\\SQLEXPRESS;Database=estacionamiento;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
